<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Lora|Montserrat&display=swap');
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="css/html5reset.css">
  <link rel="stylesheet" type="text/css" href="css/style2.css">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-150437391-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-150437391-1');
        </script>
  <title>The Beatles</title>
</head>

<div class="skip"><a href="#main">Skip to Main Content</a></div>
  <div class="container">
    <div class="nav">
      <nav> 
        <ul>
          <div id="myLinks">
          <li><a href='index.html'>About</a></li>
          <li><a href='members.html'>Members</a></li>
          <li><a href='fun.html'>Fun Facts</a></li>
          <li><a href='albums.html'>Albums</a></li>
          <li><a href='contact.html'>Contact</a></li>
          </div>
        </ul>
      </nav>
    </div>
  </div>

<h1> Contact </h1>

<body class="contactBody">   
        <div class="wrapper">
        <div class="title">
        <div id="main">
           
      
        </div>
      

        <form class="form">
          <input type="text" class="name entry " placeholder="Your Name"/>
          
          <input type="text" class="email entry" placeholder="Email"/>
          
          <textarea class="message entry" placeholder="Message"></textarea> 
          
          <button class="submit entry" onclick="thanks()">Submit</button>
        </form>  
        
        <div class="shadow"></div>
      </div>
      
    <script src="app.js"></script>
</body>
</html>

<footer>
  <p>University of Michigan School of Information <br/>
  &copy; Chloe Linkner - SI 339 2019-2020</p>
</footer>